# gradle-bintray-deploy

./: README.md  build.gradle  deploy.gradle
